<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SquareLevel.SquareEquation">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAiCAAAAQAACAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SquareEquation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Templite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SquareLevel.Calculator">
    <Position X="8.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquareLevel.SquareEquationTemplite">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAEAAAA=</HashCode>
      <FileName>SquareEquation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>